{
  "name": "@moleculer-graphql/moleculer-graphql-monorepo",
  "private": true,
  "description": "Monorepo for moleculer-graphql",
  "scripts": {
    "build": "turbo run build",
    "coverage": "turbo run coverage",
    "example": "pnpm run build && pnpm --filter=@moleculer-graphql/example-basic run example",
    "example:networking": "pnpm run build && pnpm --filter=@moleculer-graphql/example-basic run example:networking",
    "lint": "turbo run lint",
    "prettier": "turbo run prettier",
    "test": "concurrently --max-processes 1 pnpm:typecheck pnpm:prettier pnpm:lint pnpm:coverage",
    "typecheck": "turbo run typecheck",
    "prepare": "husky install"
  },
  "author": "Shawn McKnight",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.15.5",
    "concurrently": "7.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.6",
    "turbo": "1.8.5",
    "typescript": "4.9.5"
  },
  "packageManager": "pnpm@7.30.0"
}
