{
  "name": "@moleculer-graphql/jest-config",
  "description": "Jest configuration for moleculer-graphql monorepo",
  "private": true,
  "sideEffects": false,
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "prettier": "prettier . --ignore-unknown --check",
    "prettier:fix": "prettier . --ignore-unknown --write"
  },
  "devDependencies": {
    "jest": "29.4.3",
    "ts-jest": "29.0.5"
  },
  "peerDependencies": {
    "jest": "^29.3.0",
    "ts-jest": "^29.0.0"
  }
}
